#*******************************************************
search=##//input[@placeholder='Search for products, brands and more']
MenLink=##//a[@class='desktop-main'][contains(text(),'Men')]
selectColour=##//label[contains(text(),'50% and above')]
MobilenoInput=XAPTH##//input[@class='form-control mobileNumberInput']
WomenLink=##"//a[contains(text(),'Women')]"
KidsLink=## "//a[@class='desktop-main'][contains(text(),'Kids')]"
HomeAndLivingLink=##"//a[@class='desktop-main'][contains(text(),'Home & Living')]"
EssentialLink=##"xpath", "//a[contains(text(),'Essentials')]"




